VITE_SUPABASE_PROJECT_ID="qnjquvmoxhsciofnzgdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuanF1dm1veGhzY2lvZm56Z2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDQ1MTQsImV4cCI6MjA3Mzg4MDUxNH0.1z7LYndcixHcalNwL5f0XwqWNZ1Js5Vi4E5UEXyu0fw"
VITE_SUPABASE_URL="https://qnjquvmoxhsciofnzgdx.supabase.co"
